spring.main.allow-bean-definition-overriding=true
passwordmanager.app.jwSecret= icSecretKey
passwordmanager.app.jwtExpirationMs= 86400000
spring.data.mongodb.uri=mongodb://localhost:27017/passwordmanager